<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarrouselViewController" customModule="TestsSwiftUIkit" customModuleProvider="target">
            <connections>
                <outlet property="carrouselCollectionView" destination="Kfm-xj-X5m" id="T8W-pX-Y5M"/>
                <outlet property="carrouselPageControl" destination="HKL-mL-dRs" id="0g4-hb-Ttx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Kfm-xj-X5m">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iSK-6U-oQH">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="HKL-mL-dRs">
                    <rect key="frame" x="138.66666666666666" y="740" width="116" height="26"/>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HKL-mL-dRs" secondAttribute="bottom" constant="52" id="5m8-Zc-pzJ"/>
                <constraint firstItem="HKL-mL-dRs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5uq-Lp-36p"/>
                <constraint firstItem="Kfm-xj-X5m" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DQc-h2-z2K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Kfm-xj-X5m" secondAttribute="trailing" id="NhZ-id-XrQ"/>
                <constraint firstAttribute="bottom" secondItem="Kfm-xj-X5m" secondAttribute="bottom" id="ojU-Cn-3oU"/>
                <constraint firstItem="Kfm-xj-X5m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="s9F-DW-MZf"/>
            </constraints>
            <point key="canvasLocation" x="112" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
